{
  "name": "xEditor Studio",
  "short_name": "xEditor",
  "description": "Trình chỉnh sửa mã nguồn và văn bản tinh gọn với hỗ trợ thư mục cục bộ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#090a0f",
  "background_color": "#090a0f",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1006/1006509.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "text/plain": [
          ".txt", ".text", ".log", ".ini", ".conf", ".cfg", ".env"
        ],
        "text/markdown": [
          ".md", ".markdown"
        ],
        "text/javascript": [
          ".js", ".mjs", ".cjs", ".ts", ".jsx", ".tsx"
        ],
        "application/json": [
          ".json", ".json5"
        ],
        "text/html": [
          ".html", ".htm"
        ],
        "text/css": [
          ".css", ".scss", ".sass", ".less"
        ],
        "text/x-python": [
          ".py"
        ],
        "text/x-c": [
          ".c", ".cpp", ".cc", ".h", ".hpp", ".cs"
        ],
        "text/x-java-source": [
          ".java"
        ],
        "text/x-php": [
          ".php"
        ],
        "text/x-rust": [
          ".rs"
        ],
        "text/x-go": [
          ".go"
        ],
        "application/xml": [
          ".xml", ".svg"
        ],
        "text/yaml": [
          ".yml", ".yaml"
        ],
        "application/sql": [
          ".sql"
        ],
        "text/x-sh": [
          ".sh", ".bash", ".zsh"
        ]
      }
    }
  ]
}
